EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
NOTIFICATIONS_HOST=tasks_notifications_production_server:50053
TASKS_HOST=tasks_tasks_production_server:50052
USERS_HOST=tasks_account_production_server:50051